name: npm-registry CI

on:
  push:
    branches: master
    paths:
      - exercises/npm-registry/**
      - .github/workflows/npm-registry.yml
  pull_request:
    branches: master
    paths:
      - exercises/npm-registry/**
      - .github/workflows/npm-registry.yml

jobs:
  build-test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Validate docker-compose
        working-directory: exercises/npm-registry
        run: docker-compose config
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2.0.0
      - name: Build & Test
        uses: docker/build-push-action@v2.7.0
        timeout-minutes: 5
        with:
          builder: ${{ steps.buildx.outputs.name }}
          cache-from: type=gha,mode=max
          cache-to: type=gha,mode=max
          context: exercises/npm-registry
          load: false
          tags: ${{ github.repository }}:latest
          target: test
